# # MySQL Local config
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_creator
# spring.datasource.username=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.generate-ddl=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckngpqnkc2qc73bu5p70-a.singapore-postgres.render.com:5432/employee_creator_per6
spring.datasource.username=employee_creator_per6_user
spring.datasource.password=4mp6fjKNShDomyQ6JiFTAYWrNofpQReT
spring.datasource.driver-class-name=org.postgresql.Driver
